<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="EQUIP_STATUS"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/EQUIP_STATUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="LOCATION_ALERT"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/LOCATION_ALERT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="MEORx"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/MEORx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="POWER_SUPPLY"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/POWER_SUPPLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="UP_DOWN_CON"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/UP_DOWN_CON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:text="timestamps"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/timestamps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
